# TabulaTaxidermy

./: .gitignore  .gitmodules  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wynprice/tabulataxidermy/: DataHandler.java  DataHeader.java  GuiTTBlock.java  TTBlock.java  TTBlockEntity.java  TTBlockEntityRenderer.java  TTClientCache.java  TabulaTaxidermy.java
src/main/java/com/wynprice/tabulataxidermy/network/: C0UploadData.java  C1RequestDataForUUID.java  C3SetBlockProperties.java  C5RequestHeaders.java  C7S8SetBlockUUID.java  C7SetBlockUUID.java  C9ToggleHidden.java  S2SendDataToClient.java  S4SyncBlockProperties.java  S6SendHeaders.java  S8SyncBlockUUID.java
src/main/java/com/wynprice/taxidermy/: DataHandler.java  DataHeader.java  GuiTaxidermyBlock.java  TabulaTaxidermy.java  Taxidermy.java  TaxidermyBlock.java  TaxidermyBlockEntity.java  TaxidermyBlockEntityRenderer.java  TaxidermyClientCache.java  TaxidermyNativeFileDialog.java
src/main/java/com/wynprice/taxidermy/network/: C0UploadData.java  C1RequestDataForUUID.java  C2SRequestDataForUUID.java  C2SRequestHeaders.java  C2SSetBlockProperties.java  C2SSetBlockUUID.java  C2SToggleHidden.java  C2SUploadData.java  C3SetBlockProperties.java  C5RequestHeaders.java  C7S7SetBlockUUID.java  C7S8SetBlockUUID.java  C8ToggleHidden.java  C9ToggleHidden.java  S2CSendDataToClient.java  S2CSendHeaders.java  S2CSetBlockUUID.java  S2CSyncBlockProperties.java  S2SendDataToClient.java  S4SyncBlockProperties.java  S6SendHeaders.java
src/main/resources/assets/tabulataxidermy/blockstates/: taxi_block.json
src/main/resources/assets/tabulataxidermy/models/block/: taxi_block.json
src/main/resources/assets/taxidermy/blockstates/: taxi_block.json  taxidermy.json
src/main/resources/assets/taxidermy/models/block/: taxi_block.json  taxidermy.json
src/main/resources/assets/taxidermy/models/item/: taxi_item.json  taxidermy.json
