buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0'
group = 'com.wynprice.taxidermy' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'taxidermy'

java.toolchain.languageVersion = JavaLanguageVersion.of(8) // Mojang ships Java 8 to end users, so your mod should target Java 8.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

sourceSets {
    dumb_library {
        java.outputDir = file('dumb_library/build/classes/java/main')
        output.resourcesDir file('dumb_library/build/resources/main')
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                taxidermy {
                    source sourceSets.main
                }
                dumblibrary {
                    source sourceSets.dumb_library
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                taxidermy {
                    source sourceSets.main
                }
                dumblibrary {
                    source sourceSets.dumb_library
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'taxidermy', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                taxidermy {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    implementation.extendsFrom shade
    runtimeOnly.extendsFrom runtimeOnlyInJar

    shade.transitive = false
    runtimeOnlyInJar.transitive = false
}

repositories {
    mavenCentral()
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation project(path: ':studio_jar', configuration: 'default')

    compile project('dumb_library')

    shade 'org.lwjgl:lwjgl-nfd:3.2.2'
    runtimeOnlyInJar 'org.lwjgl:lwjgl-nfd:3.2.2:natives-windows'
    runtimeOnlyInJar 'org.lwjgl:lwjgl-nfd:3.2.2:natives-linux'
    runtimeOnlyInJar 'org.lwjgl:lwjgl-nfd:3.2.2:natives-macos'
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "examplemod",
            "Specification-Vendor": "examplemodsareus",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"examplemodsareus",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    copy {
        from {
            project.configurations.runtimeOnlyInJar.collect {
                zipTree(it).matching { include { !it.directory && !it.relativePath.contains("/") && !it.relativePath.endsWithAny(".sha1") } }
            }
        }
        into 'build/taxidermy_lwjgl_natives/lwjgl_natives'
    }
    copy {
        from {
            project.configurations.shade.collect { it }
        }
        into 'build/taxidermy_lwjgl_natives/lwjgl_natives/'
    }
    from 'build/taxidermy_lwjgl_natives/'
}

jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}